<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Tarin Rickett">
    <link rel="icon" href="images/logo.png">

    <title>Tarin Rickett</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- My Bootstrap overrides -->
    <link href="../css/overrides.css" rel="stylesheet">
    <link href="css/studyabroad.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="gov navbar-brand" href="../index.html">Tarin Rickett</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="english.html">English</a></li>
      		<li><a href="français.html">Français</a></li>
      		<li><a href="../index.html#Contact">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>That's Nice</h1>
        <p>This Spring semester, I have the opportunity to study abroad in the South of France at l'Université Sophie Antipolis. <br/> As I <span class="strikethrough">eat and drink</span> explore my way across Europe, follow my travels through my camera lens.</p>
      </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- NAV COLUMN -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Navigation</h3>
                    </div>
                    <div class="panel-body nav nav-stacked">
                        <ul>
                            <li>2016</li>
                            <ul>
                                <li>October</li>
                                <li>September</li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div><!-- POSTS COLUMN -->
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>Inspiring the Next Generation of Female Engineers<br>Featured Undergraduate Alumna: Pamela Vong</h3>
                                <h4>Taken from Multicast, Fall 2016</h4>
                            </div>
                            <div class="panel-body">
                                <p>Pamela Vong graduated from URCS in 2008, one of only two women to fraduate that year. Pam was the first undergraduate the department sponsored to attend the Grace Hopper Conference (in 2007). She has lived in Washington, D.C., for the past six-plus years and is currently working for InfernoRed Technology, where her official title is "Tech Wizard." She consults in a wide range of software development projects (from LOB systems to mobile apps) and for a wide range of clients (including start-ups and nonprofits).</p>
                                <p><strong>Ed: In 2007, you became the first undergraduate to be funded by the Department of Computer Science to attend the Grace Hopper Conference. You were able to attend GHC again in 2015. Comparing 2015 with 2007, what has changed?</strong></p>
                                <p> P.V.: The conference in 2015 was almost nine times bigger than it was in 2007. When I went as an undergrad, there were about 1,400 attendees, which felt huge to me at the time becuase I had never been around so many technical women before!</p>
                            </div>
                            <div class="tag-body">
                                <p><span class="glyphicon glyphicon-tags"></span>
                                    <a class="tag" href="/tags/alumni">Alumni</a>
                                    <a class="tag" href="/tags/interview">Interview</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>My Summer with Girls Who Code</h3>
                                <h4>By Lorem Ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>The Event Coordinator is responsible for contacting various
                            appropriate organizations in order to provide fun and educational
                            experience for female computer scientists. This involves high
                            organizational skills to book rooms, order food, and foresee future
                            festivities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

      <hr/>

      <footer>
        <div class="section">
          <div class="col-md-2">
            <br/>
            <button><a class="not-a-link-icon" title="return to top" href="#"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a></button>
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-4">
            <br/>
            <p>Copyright © 2016 Tarin Rickett</p> 
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <br/>
            <p>New York, NY</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>
